# scraper-docgen

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scraper/doclet/: DirExplorer.java  HtmlGenerator.java  ScraperDocgen.java
src/main/resources/scraper/doclet/: script.js  style.css
