plugins {
    id 'application'
}

group = 'scraper.docgen'
version = '0.11.0'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.+'

    implementation group: 'com.github.javaparser', name:'javaparser-core', version: '3.0.0'
    implementation 'com.j2html:j2html:1.4.0'
}

application {
    mainClass = 'scraper.doclet.ScraperDocgen'
}
